# calendar-react-netcore

./: .gitignore  CalendarInvitation.sln  README.md
CalendarInvitation.Auth/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
CalendarInvitation.Auth/Middleware/: JwtMiddleware.cs
CalendarInvitation.Auth/Models/: AuthenticateResponse.cs
CalendarInvitation.Auth/Services/: IUserService.cs  UserService.cs
CalendarInvitation.Auth/Utils/: JwtUtils.cs
reactapp/: .gitignore
reactapp/src/: setupProxy.js
src/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.local.json
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Settings/: AuthSettings.cs  (+1 more)
src/EventBus/: kafka-docker-compose.yml
src/Services/EventService/EventService.Application/: ApplicationServiceRegistration.cs  EventService.Application.csproj
src/Services/EventService/EventService.Application/Constants/: DomainErrors.cs
src/Services/EventService/EventService.Application/Exceptions/: DatabaseException.cs  ForbiddenAccessException.cs  InternalErrorException.cs  NotFoundException.cs  ServerErrorCodes.cs
src/Services/EventService/EventService.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  EventInvitationVmValidator.cs
src/Services/EventService/EventService.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/Services/EventService/EventService.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs  UpdateEventModel.cs
src/Services/EventService/EventService.Application/Features/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
src/Services/EventService/EventService.Application/Features/Events/Queries/GetEventList/: EventInvitationVm.cs  EventNotificationVm.cs  EventStatus.cs  EventVm.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs
src/Services/EventService/EventService.Application/Filters/: CustomExceptionFilter.cs
src/Services/EventService/EventService.Application/Mapping/: MappingProfile.cs
src/Services/EventService/EventService.Application/Models/: BaseEventVm.cs  EventInvitationVm.cs  EventNotificationVm.cs  EventStatus.cs  EventVm.cs  RedisSettings.cs
src/Services/EventService/EventService.Application/Persistence/: IAsyncRepository.cs  IEventInvitationRepository.cs  IEventNotificationRepository.cs  IEventRepository.cs
src/Services/EventService/EventService.Application/Services/: IMessageProducerService.cs
src/Services/EventService/EventService.Application/Utilities/: DateTimeUtility.cs
src/Services/EventService/EventService.Infrastructure/: EventService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/EventService/EventService.Infrastructure/EventProducers/: MessageProducerService.cs
src/Services/EventService/EventService.Infrastructure/Migrations/: 20230701152348_InitialCreate.Designer.cs  20230701152348_InitialCreate.cs  20230701170944_InitialCreate.Designer.cs  20230701170944_InitialCreate.cs  20230714171118_InitialCreate.Designer.cs  20230714171118_InitialCreate.cs  20230804082216_001_Events_AddIsDeleted.Designer.cs  20230804082216_001_Events_AddIsDeleted.cs  EventContextModelSnapshot.cs
src/Services/EventService/EventService.Infrastructure/Persistence/: EventContext.cs  EventContextSeed.cs
src/Services/EventService/EventService.Infrastructure/Repositories/: EventInvitationRepository.cs  EventNotificationRepository.cs  EventRepository.cs  RepositoryBase.cs
src/Services/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
src/Services/NotificationService/CalendarInvitation.NotificationService/Properties/: launchSettings.json
src/Services/NotificationService/Email/: EmailMessage.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
src/Services/NotificationService/EventConsumers/: MessageConsumerService.cs  NewEventMessageConsumerService.cs
src/Services/NotificationService/Properties/: launchSettings.json
webapi/: CalendarInvitation.WebApi.csproj  WeatherForecast.cs  appsettings.json
webapi/Controllers/: WeatherForecastController.cs
(+55 files in other folders)
