<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Events\Commands\CreateEvent\" />
    <Folder Include="Features\Events\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventService.Domain\EventService.Domain.csproj" />
  </ItemGroup>

</Project>
